<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>요리킹 조리킹</title>

    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/main.css" />


    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="/assets/js/nav02.js"></script>
    <script src="/assets/js/footer.js"></script>
    <script src="/assets/js/load_main.js" type="module"></script>


    <style>
        .mytitle {
            background-color: red;
            color: white;

            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            position: relative;

            background-image: url("https://i.ibb.co/2hDdks8/mediterranean-cuisine-2378758.jpg");
            background-position: center;
            background-size: cover;

            height: 700px;

        }

        .maincontainer {

            margin-left: 0px auto;
            margin-right: 0px auto;
            margin-top: 0px auto;
            margin-bottom: 0px auto;

            position: relative;

            height: 70%;
            width: 70%;

            background-color: red;
        }

        .버튼묶음 {
            margin: 0px auto;

            background-color: yellow;
            height: 70%;
            width: 70%;
            justify-content: center;
        }

        .col-6 {
            margin-left: 0px auto;
            margin-right: 0px auto;
            margin-top: 0px auto;
            margin-bottom: 0px auto;

            height: 70%;
            width: 70%;

            text-align: center;

        }
    </style>

</head>



<body>


    <!-- 상단 네비게이션바 시작-->
    <div id="navbar-container"></div>
    <!-- 상단 네비게이션바 끝-->

    <!-- 메인페이지 사진-->
    <div class="mytitle">
        <div class="row" style="width: 100%; height: 100%;">
            <div class="col-6" text-align="center">
                <button id="main_article_create" type="button" class="button alt" style="
                    width: 80%;
                    height: 70%;
                    margin:auto;
                    display:block;
                    margin-top: 30%;
                    color: black;
                    font-size: 300%;
                    background-color:rgba(240, 255, 255, 0.196)
                    ">나의 레시피<br>자랑하기</button>
            </div>
            <div class="col-6" text-align="center">
                <button type="button" class="button alt" onclick="location.href='joriking.html'" style="
                    width: 80%; 
                    height: 70%; 
                    margin:auto; 
                    display:block; 
                    margin-top: 30%; 
                    color: black; 
                    font-size: 300%; 
                    background-color:rgba(240, 255, 255, 0.196)
                    ">오늘 뭐 먹지?<br>요리킹조리킹AI에게<br>물어보기</button>
            </div>
        </div>
    </div>
    <!-- 메인페이지 사진 끝-->


    <!-- 게시글 네비 시작 -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="main.html">전체 보기</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" onclick="viewCategorizedArticleList(1)" style="cursor: pointer">한식</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" onclick="viewCategorizedArticleList(2)" style="cursor: pointer">중식</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" onclick="viewCategorizedArticleList(3)" style="cursor: pointer">일식</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" onclick="viewCategorizedArticleList(4)" style="cursor: pointer">양식</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" onclick="viewCategorizedArticleList(5)" style="cursor: pointer">그 외</a>
                    </li>
                    <li class="nav-item">
                        <button type="button" class="btn btn-outline-success" id="main_mybutton"
                            onclick="viewMyArticleList()">나의 게시글</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- 게시글 네비 끝 -->

    <!-- 게시글 목록 시작 -->
    <div class="mycards">
        <div class="row" id="article-list" style="margin: 0 3% 0 3%">
            <!-- 게시글 카드들 들어가는 자리 -->
        </div>
    </div>
    <!-- 게시글 목록 끝 -->

    <!-- 하단 푸터 시작-->
    <div id="footer-container"></div>
    <!-- 하단 푸터 끝-->
    <script src="/assets/js/nav01.js"></script>

</body>


</html>